<aura:component >
    
    <aura:registerEvent name="LookupEvt" type="c:CustomLookupEvt"/>
    <div class="slds-p-around_medium">
        <div >
            <lightning:input
                             aura:id="enter-search"
                             name="enter-search"
                             label="Please enter some text "
                             type="search"
                             onkeyup="{!c.handleKeyUp}"
                             />
        </div>
    </div>
    
</aura:component>